.board {
  display: grid;
  grid-template-areas:
    ".   h-h"
    "v-h body "
    "v-h .";
  width: fit-content;
  margin: auto;
  padding-right: 18px;
  padding-bottom: 18px;
  border-radius: 15px;
  border: 1px solid lightgrey;
  box-shadow: -2px 2px 10px rgb(160, 160, 160);
}

.board-horizontal-header {
  display: flex;
  grid-area: h-h;
  gap: 6px;
}

.board-vertical-header {
  display: flex;
  grid-area: v-h;
  gap: 6px;
  flex-direction: column;
  align-items: flex-end;
}

.board .row {
  display: flex;
  gap: 6px;
}

.board-body {
  display: grid;
  gap: 6px;
  grid-area: body;
}
